<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="leadinguniversity.bookapp.Ui.BookDetail"
    tools:showIn="@layout/activity_book_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Title" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="hello_blank_fragmentjmmmmmm"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Description" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Price" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text=" Published date" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textDirection="firstStrong"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


        <Button
            android:id="@+id/read_bookB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Read Book"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
